<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.hansib.simpler_times.ButtonsStripController"
	stylesheets="fxml/app.css, fxml/buttonsStrip.css">
	<children>
		<Button fx:id="startButton" />
		<Button fx:id="stopButton" />
		<Label fx:id="elapsedTime" />
	</children>
</HBox>
