<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.hansib.simplerTimes.TimesMainController"
	stylesheets="fxml/app.css">
	<children>
		<TextField fx:id="projectField" />
		<fx:include fx:id="buttonsStrip" source="buttonsStrip.fxml" />
	</children>
</VBox>
