<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.hansib.simplertimes.fx.SpansInfoController">
	<Tab text="Spans Table" closable="false" fx:id="spansTableTab">
		<fx:include source="spansTable.fxml" fx:id="spansTable" />
	</Tab>
	<Tab text="Spans Statistics" closable="false">
		<fx:include source="spansStats.fxml" fx:id="spansStats" />
	</Tab>
</TabPane>