<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TableView xmlns:fx="http://javafx.com/fxml"
	xmlns="http://javafx.com/javafx"
	fx:controller="org.hansib.simplertimes.fx.SpansTableController"
	fx:id="spansTable" prefWidth="600" HBox.hgrow="ALWAYS"
	VBox.vgrow="ALWAYS">
	<columns>
		<TableColumn fx:id="startCol" />
		<TableColumn fx:id="endCol" />
		<TableColumn fx:id="projectCol" />
		<TableColumn fx:id="durationCol" />
	</columns>
</TableView>
