<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Priority?>

<?import org.controlsfx.control.SearchableComboBox?>

<HBox xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.hansib.simplertimes.fx.TimesMainController" fx:id="topLevelPane"
	prefHeight="50.0" prefWidth="240.0" stylesheets="fxml/app.css">
	<children>
		<VBox>
			<children>
				<HBox>
					<SearchableComboBox fx:id="projectSelection" />
					<Button fx:id="startButton" />
					<Button fx:id="stopButton" />
				</HBox>
				<HBox alignment="CENTER">
					<children>
						<Button fx:id="editTreeButton" />
						<Button fx:id="showSpansButton" />
						<Region HBox.hgrow="ALWAYS" />
						<Label fx:id="elapsedTime">
							<padding>
								<Insets right="5" />
							</padding>
						</Label>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</HBox>