<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<HBox xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.hansib.simplertimesfx.TimesMainController">
	<children>
		<VBox>
			<children>
				<ComboBox fx:id="projectSelection" />
				<fx:include fx:id="buttonsStrip"
					source="buttonsStrip.fxml" />
			</children>
		</VBox>
		<Button fx:id="editTreeButton" />
		<Button fx:id="showSpansButton" />
	</children>
</HBox>