<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<HBox xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.hansib.simplertimesfx.TimesMainController"
	prefHeight="50.0" prefWidth="240.0">
	<children>
		<VBox>
			<children>
				<HBox>
					<ComboBox fx:id="projectSelection" />
					<Button fx:id="editTreeButton" />
					<Button fx:id="showSpansButton" />
				</HBox>
				<fx:include fx:id="buttonsStrip"
					source="buttonsStrip.fxml" />
			</children>
		</VBox>
	</children>
</HBox>