plugins {
	id 'org.hansib.testing'

	id 'com.palantir.git-version'
	id 'com.github.ben-manes.versions'
}

group 'org.hansib'
version gitVersion().replace(".dirty", ".modified")

repositories {
	mavenCentral()
	maven {
		name = 'GitHubPackages'
		url = 'https://maven.pkg.github.com/hansi-b/JavaSundries'
		credentials {
			username = project.findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("GITHUB_REPO_PAT_RO") ?: System.getenv("GITHUB_REPO_PAT_RO")
		}
	}
	maven {
		name = 'GitHubPackages'
		url = 'https://maven.pkg.github.com/hansi-b/JavaSundriesFx'
		credentials {
			username = project.findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("GITHUB_REPO_PAT_RO") ?: System.getenv("GITHUB_REPO_PAT_RO")
		}
	}
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'

	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

def isStable = {
	!(it =~ /(?i)\b(alpha|beta|rc)[0-9]*\b/)
}

tasks.named('dependencyUpdates').configure {
  rejectVersionIf {
    !isStable(it.candidate.version)
  }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
