plugins {
	id 'org.hansib.with-spock'
	id 'org.hansib.with-log4j'

	id 'com.palantir.git-version'
	id 'com.github.ben-manes.versions'
}

repositories {
	mavenCentral()
	maven {
		name = 'GitHubPackages'
		url = 'https://maven.pkg.github.com/hansi-b/JavaSundries'
		credentials {
			username = project.findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("GITHUB_REPO_PAT_RO") ?: System.getenv("GITHUB_REPO_PAT_RO")
		}
	}
}


group 'org.hansib'
version gitVersion()

task writeVersion() {
	doFirst {
		file('src/main/resources/version.properties').text = """app.name=${rootProject.name}
build.version=$version
build.date=${new java.text.SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}
"""
	}
}

compileJava.dependsOn writeVersion

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
