plugins {
	id 'org.openjfx.javafxplugin'
}

dependencies {

	testImplementation 'org.hamcrest:hamcrest-core:2.2'
	testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
	testImplementation 'org.testfx:testfx-spock:4.0.16-alpha'

	testRuntimeOnly 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
}

javafx {
	version = '19'
}

test {
	def isHeadlessFxMode = Boolean.valueOf(findProperty('headlessFxMode') ?: "false")
	println "headlessFxMode = $isHeadlessFxMode"
	if (isHeadlessFxMode) {
		systemProperty 'testfx.robot', 'glass'
		systemProperty 'testfx.headless', 'true'
		systemProperty 'prism.order', 'sw'
		systemProperty 'prism.text', 't2k'
	}
}
