plugins {
	id 'groovy'
	id 'jacoco'
}

repositories {
	mavenCentral()
}

dependencies {

	/* set up according to https://www.baeldung.com/groovy/spock-gradle-setup ;
	 * unclear if there is an easier way, but using spock in "testing" block
	 * seemed to make Eclipse unable to run tests
	 */
	testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.apache.groovy:groovy-all:5.0.6'

	testImplementation 'net.bytebuddy:byte-buddy:1.18.8'
	testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
	testImplementation 'org.objenesis:objenesis:3.5'

	testImplementation 'org.awaitility:awaitility:4.3.0'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	jvmArgs '-Dlog4j.configurationFile=log4j2_test.yaml'
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	reports {
		xml.required=true
		html.required=false
	}
}
