plugins {
	id 'application'
	id 'org.hansib.java-common'

	id 'org.beryx.runtime'
	id 'com.github.hierynomus.license'
}

def versionedProjectName = "${rootProject.name}-${project.version}"

license {
	header project.file('LICENSE.HEADER')
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	
	skipExistingHeaders = true

	include '**/*.java'
}

task jpackageImageWithExtras(type: Zip) {
	dependsOn jpackageImage

	def imgDir = file("build/jpackage/$versionedProjectName")

	doFirst {
		copy {
			from projectDir
			include 'LICENSE'
			into imgDir
		}
	}

	from projectDir
	include 'src/main/java/**/*'
	destinationDirectory = imgDir
	archiveFileName = "${versionedProjectName}-src.zip"
}

runtime {
	jpackage {
		imageName = "${versionedProjectName}"
	}
}

jpackage.dependsOn jpackageImageWithExtras
