plugins {
	id 'org.openjfx.javafxplugin'
}

dependencies {

	testImplementation 'org.hamcrest:hamcrest-core:2.2'
	testImplementation 'org.testfx:testfx-core:4.0.17'
	testImplementation 'org.testfx:testfx-spock:4.0.17'

	//testRuntimeOnly 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
	testRuntimeOnly 'one.jpro:openjfx-monocle:jfx-21'
}

javafx {
	version = '21'
}

test {
	def isHeadlessFxMode = Boolean.valueOf(findProperty('headlessFxMode') ?: "false")
	println "headlessFxMode = $isHeadlessFxMode"
	if (isHeadlessFxMode) {
		systemProperty 'testfx.robot', 'glass'
		systemProperty 'testfx.headless', 'true'
		systemProperty 'prism.order', 'sw'
		systemProperty 'prism.text', 't2k'
	}
}
