plugins {
	id 'groovy'
	id 'jacoco'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
	testImplementation 'org.objenesis:objenesis:3.3'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

testing {
	suites {
		test {
			useJUnitJupiter('5.10.0')
		}
	}
}

test {
	testLogging.showStandardStreams = true
	jvmArgs '-Dlog4j.configurationFile=log4j2_test.yaml'
}

jacoco {
	toolVersion = "0.8.10"
}

jacocoTestReport {
	reports {
		xml.required=true
		html.required=false
	}
}
