# SimplerTimes

./: .gitignore  LICENSE  README.adoc  README.md  README.rst  settings.gradle
.github/: copilot-instructions.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.hansib.application.gradle  org.hansib.java-common.gradle  org.hansib.javafx.gradle  org.hansib.testing.gradle  org.hansib.with-log4j.gradle  org.hansib.with-spock.gradle
fxApp/: build.gradle
fxApp/src/main/java/: module-info.java
fxApp/src/main/java/javafx_app/app/: AppFx.java  MessageUtils.java
fxApp/src/main/resources/: log4j2.yaml
fxApp/src/test/groovy/javafx_app/app/: MessageUtilsSpec.groovy
simpleTimes/: build.gradle
simpleTimes/src/main/java/: module-info.java
simpleTimes/src/main/java/org/hansib/simpleTimes/: TimesFx.java
simplerTimes/: build.gradle
simplerTimes/src/main/java/org/hansib/simplerTimes/: AppStarter.java  ButtonsStripController.java  Icons.java  LabelledSpans.java  SimplerTimesFx.java  SpanCollection.java  SpanLogger.java  TimerDisplay.java  TimesFx.java  TimesMainController.java
simplerTimes/src/main/java/org/hansib/simplerTimes/times/: Span.java  Timer.java  TimesRepo.java
simplerTimes/src/main/java/org/hansib/simplerTimes/tree/: Node.java  Strings.java
simplerTimes/src/main/java/org/hansib/simplerTimes/utils/: Errors.java  IWin32SystemMonitorListener.java  LogoffHandler.java  ResourceLoader.java  Win32SystemMonitor.java
simplerTimes/src/main/java/org/hansib/simpler_times/: AppStarter.java  ButtonsStripController.java  Icons.java  LabelledSpans.java  SimplerTimesFx.java  Span.java  SpanLogger.java  Spans.java  SpansCollection.java  TimerDisplay.java  TimesMainController.java  TreeViewWindow.java
simplerTimes/src/main/java/org/hansib/simpler_times/fx/: ButtonsStripController.java  Icons.java  SimplerTimesFx.java  TimerDisplay.java  TimesMainController.java
simplerTimes/src/main/java/org/hansib/simpler_times/spans/: Span.java  Spans.java  SpansCollection.java  SpansStore.java  UserSpans.java
simplerTimes/src/main/java/org/hansib/simpler_times/times/: Interval.java  Span.java  Timer.java  TimerDisplay.java
simplerTimes/src/main/java/org/hansib/simpler_times/tree/: Node.java  TextFieldTreeCellImpl.java  TreeViewWindow.java
simplerTimes/src/main/java/org/hansib/simpler_times/utils/: ResourceLoader.java
simplerTimes/src/main/java/org/hansib/simpler_times/yaml/: YamlMapper.java
simplerTimes/src/main/resources/fxml/: app.css  buttonsStrip.css  buttonsStrip.fxml  timesMain.fxml
simplerTimes/src/test/groovy/org/hansib/simplerTimes/: SimplerTimesFxSpec.groovy  TimesFxSpec.groovy
simplerTimes/src/test/groovy/org/hansib/simplerTimes/times/: SpanSpec.groovy  TimerSpec.groovy
simplerTimes/src/test/groovy/org/hansib/simplerTimes/tree/: NodeSpec.groovy
simplerTimes/src/test/groovy/org/hansib/simpler_times/: SimplerTimesFxSpec.groovy  SpansCollectionSpec.groovy  TimesMainControllerSpec.groovy
simplerTimes/src/test/groovy/org/hansib/simpler_times/fx/: SimplerTimesFxSpec.groovy  TimesMainControllerSpec.groovy
simplerTimes/src/test/groovy/org/hansib/simpler_times/spans/: SpanSpec.groovy  SpansCollectionSpec.groovy
simplerTimes/src/test/groovy/org/hansib/simpler_times/times/: IntervalSpec.groovy  SpanSpec.groovy  TimerSpec.groovy
simplerTimes/src/test/groovy/org/hansib/simpler_times/tree/: NodeSpec.groovy
simplerTimesCore/: build.gradle
simplerTimesCore/src/main/java/org/hansib/simplertimes/: AppData.java  Project.java
simplerTimesCore/src/main/java/org/hansib/simplertimes/projects/: Nameable.java  PrettyPrinter.java  Project.java  ProjectTree.java  ProjectTreeYamlConverter.java  ProjectYamlConverter.java
simplerTimesCore/src/main/java/org/hansib/simplertimes/spans/: Span.java  SpanStub.java  SpansCollection.java  SpansStore.java  SpansYamlConverter.java
simplerTimesCore/src/main/java/org/hansib/simplertimes/times/: DurationTicker.java  Interval.java  Timer.java  TimerDisplay.java
simplerTimesCore/src/main/java/org/hansib/simplertimes/tree/: Nameable.java  Node.java  PrettyPrinter.java  Project.java  TreeNode.java  TreeNodeYamlConverter.java
simplerTimesCore/src/main/java/org/hansib/simplertimes/yaml/: ProjectStore.java  ProjectTreeStore.java  ProjectYamlConverter.java  SpanStub.java  SpansStore.java  SpansYamlConverter.java  TreeStore.java  YamlMapper.java
simplerTimesCore/src/main/resources/: log4j2_prod.yaml
simplerTimesCore/src/test/groovy/org/hansib/simplertimes/projects/: PrettyPrinterSpec.groovy  ProjectSpec.groovy  ProjectTreeSpec.groovy  ProjectTreeYamlConverterSpec.groovy  ProjectYamlConverter.groovy  ProjectYamlConverterSpec.groovy
simplerTimesCore/src/test/resources/: log4j2_test.yaml
simplerTimesFx/: LICENSE.HEADER  build.gradle
simplerTimesFx/src/main/java/org/hansib/simplertimes/: AppData.java  AppPrefs.java  AppStarter.java  DataPaths.java  DataStore.java  Prefs.java  SimplerTimes.java  SimplerTimesLauncher.java
simplerTimesFx/src/main/java/org/hansib/simplertimesfx/: AppStarter.java  ButtonsStripController.java  FilteringComboBox.java  Icons.java  L10nKeys.java  L10nSetup.java  SimplerTimesFx.java  SimplerTimesTrayIcon.java  SpanRecorder.java  SpansTableController.java  SpansTableDisplay.java  TimesMainController.java  TreeCellFactory.java  TreeDisplay.java  TreeViewWindow.java
simplerTimesFx/src/main/resources/: convertPngToIco.sh  disclaimer.txt  english.yaml  log4j2.yaml  log4j2_app.yaml
simplerTimesFx/src/main/resources/fxml/: app.css  buttonsStrip.css  buttonsStrip.fxml  spansInfo.fxml  spansStats.fxml  spansTable.fxml  timesMain.fxml
simplerTimesFx/src/main/resources/l10n/: Buttons.yaml  General.yaml  Headers.yaml  MenuItems.yaml  Names.yaml
simplerTimesFx/src/test/groovy/org/hansib/simplertimes/: AppDataSpec.groovy  DataPathsSpec.groovy
simplerTimesFx/src/test/groovy/org/hansib/simplertimesfx/: AbstractAppSpec.groovy  L10nSetupSpec.groovy  SimplerTimesFxSpec.groovy  SpanRecorderSpec.groovy  TimesMainControllerSpec.groovy
simplerTimesFx/src/test/resources/: log4j2_test.yaml
utilities/: build.gradle
(+119 files in other folders)
