rootProject.name = 'SimplerTimes'
include 'simplerTimesFx'

if (file('../Sundries').exists()) includeBuild '../Sundries'

if (file('../SundriesFx').exists())
	includeBuild('../SundriesFx') {
		dependencySubstitution {
			substitute module('org.hansib:sundries-fx') using project(':sundriesFx')
		}
	}
