plugins {
	id 'application'
	id 'org.hansib.java-common'

	id "org.openjfx.javafxplugin" version "0.0.11"
	id 'org.beryx.jlink' version '2.25.0'
}

javafx {
	version = "17"
	modules = [
		"javafx.controls",
		"javafx.fxml",
		"javafx.graphics"
	]
}

jlink {

	forceMerge 'jackson', 'log4j'

	options = [
		'--strip-debug',
		'--compress',
		'2',
		'--no-header-files',
		'--no-man-pages'
	]
	launcher{
		name = 'simpleTimes'
	}
}

application {
	mainModule = 'org.hansib.simpleTimes'
	mainClass = 'org.hansib.simpleTimes.TimesFx'
}
